INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (cd4bd05c-c118-48f0-b91c-77345f0724f1,1579160120702,14,'Really energy teacher ten such travel.','Producto 9',[{version:'1.0'}],3,[{dimensiones:44}],4,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (7e7f2cab-7f6d-4bc0-8f5a-f0067a9b2c45,1588740511664,34,'Step cultural few learn figure.','Producto 23',[{version:'1.0'}],76,[{dimensiones:17}],2,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (39f96bc0-e14c-4b9e-8918-5ae01121ff66,1619389726775,67,'Carry everybody protect series situation.','Producto 22',[{version:'3.0'}],25,[{dimensiones:12}],2,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e6a1f27a-1f96-45a4-8127-5d8d81a5b24d,1639760622812,79,'Again past require long beyond could.','Producto 63',[{version:'2.0'}],34,[{dimensiones:15}],5,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (120f6ce4-6df9-4b8a-a0cc-4544350fc95c,1644193558378,30,'Car firm first.','Producto 59',[{version:'1.0'}],60,[{dimensiones:12}],3,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (c58da4b7-3df1-4a20-9cc2-1fc4d81a2c3b,1644156154813,35,'Almost American treat leave get.','Producto 21',[{version:'3.0'}],41,[{dimensiones:43}],5,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (3f205825-a453-4dd3-b0f3-f697d59965d0,1601708335793,70,'Son eye option.','Producto 5',[{version:'1.0'}],72,[{dimensiones:31}],5,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ea0a58f4-3aef-4aea-b175-dcf581182ca7,1597316561513,60,'Rule letter large.','Producto 49',[{version:'3.0'}],32,[{dimensiones:25}],1,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (040b6a83-9c1c-4b9c-96d2-ff48aa2a3173,1611712967071,54,'Enter star ten old chair difference field.','Producto 94',[{version:'1.0'}],84,[{dimensiones:12}],1,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (2717d587-4137-45f7-986e-2827946d5071,1650805436772,13,'At both source defense data as.','Producto 97',[{version:'3.0'}],82,[{dimensiones:34}],3,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (7e493997-a6d8-4714-b5ee-454bc3c4cd78,1596072214400,56,'Heavy effect detail.','Producto 62',[{version:'1.0'}],54,[{dimensiones:13}],2,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (720230f3-5df2-4962-8f30-7ce7156aaefc,1615176428824,8,'Director prepare loss such his.','Producto 91',[{version:'3.0'}],90,[{dimensiones:46}],2,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ebf56747-acdd-4af7-b945-4e1f2ffa5d1e,1648353245611,12,'Recently benefit spring step nor push performance.','Producto 30',[{version:'3.0'}],61,[{dimensiones:34}],5,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (6f06263b-2c9b-4520-b0d9-58301bdd1095,1583515814907,84,'Such official eat talk piece southern behavior.','Producto 55',[{version:'2.0'}],9,[{dimensiones:47}],5,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (57c67fcf-4061-451e-b0db-3010f42f1744,1651391287121,91,'She develop generation fund each.','Producto 45',[{version:'1.0'}],65,[{dimensiones:40}],4,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (48f62316-36fe-432b-a345-83179326dcdb,1614648368085,20,'American determine quite you.','Producto 17',[{version:'2.0'}],98,[{dimensiones:50}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (2edd4029-82a1-400b-b54b-a99479430ef3,1608506464353,61,'Close hear describe Democrat design next.','Producto 85',[{version:'3.0'}],11,[{dimensiones:22}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (a9b5988b-aa22-45a9-8060-597162a51522,1635863992783,24,'Reason more any up paper history.','Producto 73',[{version:'2.0'}],56,[{dimensiones:13}],5,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (2181e160-d7f8-40ae-bc89-21ffbbfe475a,1612126875980,43,'Image until woman risk white world.','Producto 35',[{version:'2.0'}],0,[{dimensiones:42}],1,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ae25e7b5-7d8e-472c-a0f1-becbd2ecc833,1601028461625,45,'Car inside contain smile Mrs.','Producto 40',[{version:'1.0'}],4,[{dimensiones:31}],4,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (8b9f7e1f-3dab-4b35-bd2e-fd511ac5da75,1634506964195,96,'Talk what work.','Producto 34',[{version:'1.0'}],19,[{dimensiones:37}],5,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (bfac1693-4246-456d-81ae-b9e827ce57ae,1635431698654,42,'Include discuss reduce face bank movement.','Producto 87',[{version:'3.0'}],49,[{dimensiones:47}],3,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (1f2ca9c3-9a07-41ec-8dd9-23ba1cc84c32,1645146816890,18,'Side risk store series job expert again.','Producto 29',[{version:'1.0'}],35,[{dimensiones:43}],5,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (f2c643b0-14ae-4915-a3bd-2405fca4ed36,1635894284020,70,'True young least rather prove face.','Producto 81',[{version:'3.0'}],65,[{dimensiones:33}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (969c6108-6920-4785-b94a-72708f3880f7,1653412567459,69,'Should whom child arm call director difficult.','Producto 75',[{version:'3.0'}],71,[{dimensiones:18}],5,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4cd52695-633e-43cc-abe0-97e3f9f06d4a,1642642504590,45,'Him although rest any part carry executive.','Producto 38',[{version:'1.0'}],10,[{dimensiones:24}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (fc2be594-f0cd-4e7c-b037-6b0c2a20c221,1634494371997,49,'Break type him.','Producto 78',[{version:'1.0'}],26,[{dimensiones:48}],1,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (c10b713f-7d2a-46a8-99ce-e28cec7c5b87,1606655235280,25,'Seat certainly people history wind.','Producto 43',[{version:'2.0'}],40,[{dimensiones:29}],1,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (aefe26d7-aba5-48dc-8409-c0cc88264a51,1651489151194,20,'Dinner first herself its book attorney.','Producto 64',[{version:'3.0'}],51,[{dimensiones:14}],3,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (95711d0d-6ec0-4662-8028-667354189475,1635032978223,2,'Structure room animal until agent.','Producto 53',[{version:'1.0'}],65,[{dimensiones:16}],1,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e23291db-0ba4-44aa-91ec-a7990da2053a,1649232478984,26,'Media whether different understand picture human.','Producto 79',[{version:'1.0'}],42,[{dimensiones:46}],2,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (478852ca-49ef-44b8-8a06-8244d6fdc64b,1629771827673,82,'Result our stop scene shake daughter carry citizen.','Producto 100',[{version:'2.0'}],51,[{dimensiones:11}],5,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (04a491d7-3f78-4f42-a14d-61f9101541d3,1629309197067,48,'Our fast rise manager house field.','Producto 33',[{version:'2.0'}],27,[{dimensiones:22}],2,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (3184b9e1-7b7e-4405-853d-fad250cb6fc2,1603947808264,73,'Explain goal however wait.','Producto 93',[{version:'3.0'}],32,[{dimensiones:20}],5,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e5435d06-5135-416b-87c2-a24702a4bbd3,1653097966178,58,'Place why yard prepare gas people.','Producto 36',[{version:'2.0'}],74,[{dimensiones:34}],4,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (afa191aa-a20e-4471-811a-dabdf98df9d3,1584235368614,16,'While look former change generation card.','Producto 20',[{version:'3.0'}],92,[{dimensiones:36}],1,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (c4055a0d-3322-4896-969a-57554bd6f54a,1629894455380,82,'Improve father alone such fight western.','Producto 10',[{version:'1.0'}],55,[{dimensiones:20}],3,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b4748c09-4840-49a3-acfc-dcbce95ac18e,1621108799020,47,'Without ready benefit.','Producto 58',[{version:'2.0'}],11,[{dimensiones:21}],2,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (081f5351-2d66-49b1-8378-620f964ad21a,1594571340689,37,'Throw history represent yourself sometimes social crime.','Producto 2',[{version:'1.0'}],33,[{dimensiones:33}],1,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (cf17c8ea-071f-4b17-b8c6-396beee5c071,1649455194290,31,'Fine capital face hair beautiful.','Producto 98',[{version:'3.0'}],56,[{dimensiones:22}],2,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (89b13ecc-2caf-498b-99db-94918226e14e,1623799277324,48,'Issue fire compare ahead report most before.','Producto 57',[{version:'2.0'}],9,[{dimensiones:35}],2,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4520cce1-13a8-4d97-b8c2-b3b7e7fc91a1,1650441070287,22,'Support behind drop he common billion meeting.','Producto 90',[{version:'3.0'}],51,[{dimensiones:28}],3,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (84361274-ecfb-4cc1-a683-e14a67201906,1628814625584,98,'Last production news analysis American.','Producto 84',[{version:'1.0'}],43,[{dimensiones:13}],3,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (339037bc-025c-48d7-9f82-e7abb64011aa,1579776829391,71,'Consider bad whether from whole.','Producto 48',[{version:'2.0'}],3,[{dimensiones:28}],5,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9679be55-2b3f-43f9-981e-f8cfffdd33f7,1640151481099,97,'Represent again everybody impact.','Producto 96',[{version:'1.0'}],6,[{dimensiones:45}],2,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e89bcf4b-52fa-40b4-965a-450e74e0aa45,1626043709641,19,'Sing both son reduce.','Producto 56',[{version:'2.0'}],54,[{dimensiones:46}],4,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (a04ff4e9-d187-4144-ad45-faa7861a8f04,1651368513408,47,'According reflect woman single day adult.','Producto 51',[{version:'2.0'}],8,[{dimensiones:15}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (96f2418d-4f2a-41b6-ae03-3c97078afef0,1601703786711,38,'Probably heavy mention green cost different artist.','Producto 3',[{version:'3.0'}],22,[{dimensiones:44}],3,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (3e1b3fec-c9b2-4878-acb9-d1d41027e01b,1602133930436,67,'System thus pull look.','Producto 88',[{version:'2.0'}],92,[{dimensiones:48}],1,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (82de4859-cf7a-4b4a-adf9-b1ed9c76de75,1641028221089,75,'Strong country goal industry we.','Producto 25',[{version:'3.0'}],39,[{dimensiones:24}],2,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (d294d5d9-a4e9-4746-874c-2fd0e67c2a9b,1594222930977,83,'Charge develop wind leave.','Producto 74',[{version:'2.0'}],88,[{dimensiones:44}],2,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e0f5f17a-c345-4321-b814-6ceb4cc77bc0,1585258141242,33,'Focus western painting compare brother.','Producto 60',[{version:'1.0'}],98,[{dimensiones:24}],2,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (93bf7b94-0a68-48b7-8dd3-67a729bbd0d3,1623141319816,78,'Better learn none chance.','Producto 7',[{version:'2.0'}],21,[{dimensiones:19}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b4060ac3-0245-4d75-baed-8c641b251946,1605103517260,33,'Result guess year note first recently college.','Producto 50',[{version:'2.0'}],72,[{dimensiones:15}],2,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (969c38f2-1e0b-49f6-b12d-311c26fe69bf,1632969381558,24,'Cut forward management debate summer bag heavy within.','Producto 26',[{version:'2.0'}],67,[{dimensiones:24}],3,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (cb56f3b3-3b6c-42df-91e3-60d41fd57145,1651305939549,96,'Produce value way wide society.','Producto 67',[{version:'3.0'}],0,[{dimensiones:50}],2,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (0bdf1625-a28e-4c28-b8ac-016dadf7edc8,1627754239103,41,'Any different type PM.','Producto 95',[{version:'1.0'}],9,[{dimensiones:39}],4,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (1611c79d-f4db-43d8-a326-1698bf86b711,1581880161711,70,'Evidence member sure kitchen produce glass whose listen.','Producto 52',[{version:'2.0'}],32,[{dimensiones:16}],5,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ec5aff46-80d5-462a-a273-f622aca6aa33,1640824407157,83,'Garden speak fly old current.','Producto 69',[{version:'1.0'}],12,[{dimensiones:10}],5,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ac4357cf-2586-454a-9934-0b554f844819,1624746851223,53,'Across job law it four.','Producto 86',[{version:'1.0'}],25,[{dimensiones:20}],3,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (cdaa92d6-d0f5-49c4-8b34-0f8c421f50dc,1588828565551,94,'When nothing happen media skin production.','Producto 11',[{version:'3.0'}],11,[{dimensiones:42}],5,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4915011e-56f8-4914-a68d-bd296d8c0913,1648264366959,13,'Resource loss reduce none.','Producto 14',[{version:'1.0'}],60,[{dimensiones:32}],3,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9e5bc5e8-4745-45d3-bf84-b17a56a282c3,1629479420941,90,'East campaign total up.','Producto 8',[{version:'1.0'}],57,[{dimensiones:28}],3,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9264d136-1487-486e-82ed-da119546381a,1611499619591,86,'Store member last let bill.','Producto 68',[{version:'3.0'}],24,[{dimensiones:35}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (1e0078f9-225c-44c5-9d6b-33d9a43ee98d,1636232811507,93,'Evidence win commercial entire help your north develop.','Producto 76',[{version:'2.0'}],29,[{dimensiones:32}],2,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (570f9450-0fd7-4df9-ae53-cb32d3b40680,1642878678482,58,'List condition spend culture watch.','Producto 71',[{version:'3.0'}],85,[{dimensiones:36}],3,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (d3d7d815-38bc-4871-ab17-c6b206710bc3,1597667514973,88,'Son know less around deep instead.','Producto 61',[{version:'3.0'}],93,[{dimensiones:11}],1,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (f6654e97-bdbe-41f1-a459-b8ea1e62bf06,1597895480199,13,'Moment camera provide out off over.','Producto 39',[{version:'2.0'}],55,[{dimensiones:47}],2,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (fea557ca-d33b-4a21-900a-2c51b9344568,1638233344415,48,'Why significant price.','Producto 4',[{version:'1.0'}],98,[{dimensiones:27}],4,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (85bb7b69-27c8-4a62-a017-fcf747b3851a,1602715153978,68,'Item Mrs yourself line safe thing.','Producto 6',[{version:'1.0'}],94,[{dimensiones:35}],3,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (5d0275ad-ebfb-4c8b-9662-fd95a1931470,1652574364544,65,'Capital child hospital window need.','Producto 65',[{version:'3.0'}],77,[{dimensiones:12}],2,'v6');
