INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (7bebd4ef-ad8c-43d7-96ad-bd8c45440bac,1712552400000,75,'Senior support industry college protect coach degree.','Producto 23',[{version:'2.0'}],32,[{dimensiones:26}],2,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (0982eae1-52e7-4da2-be0a-0cef1995b648,1716440400000,18,'Treatment better top under design.','Producto 5',[{version:'3.0'}],93,[{dimensiones:45}],4,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (5bca5454-6a76-41fe-99a3-2f40caaa76c9,1704776400000,94,'Continue defense price newspaper the.','Producto 96',[{version:'3.0'}],57,[{dimensiones:25}],4,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (7d5289c4-bf16-4cfb-8582-82c547e833b4,1712811600000,7,'Probably message same prove tree.','Producto 19',[{version:'1.0'}],54,[{dimensiones:50}],5,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (2f7bc368-c279-44b6-bb7e-f4300c2f94b7,1714539600000,95,'Weight value easy against ready value us.','Producto 3',[{version:'1.0'}],72,[{dimensiones:19}],5,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (8b66a26e-6773-4247-83a0-2a20cb384e72,1707368400000,11,'Ball buy life beat.','Producto 107',[{version:'1.0'}],25,[{dimensiones:50}],3,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (f318f0e2-687a-4322-8eb6-bb879a93d53a,1713762000000,77,'Lose if imagine wife yard page put.','Producto 44',[{version:'1.0'}],76,[{dimensiones:28}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (a48cadc2-fbe0-4e78-aa12-f84ac1a6a536,1710306000000,71,'Daughter call computer case subject.','Producto 118',[{version:'3.0'}],6,[{dimensiones:11}],4,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ed01c881-e21a-44c6-9b13-ca12235434e1,1714971600000,54,'International wonder low.','Producto 88',[{version:'1.0'}],1,[{dimensiones:33}],3,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9e744275-c102-46f1-9c58-d9e22b24cb21,1711861200000,69,'Significant themselves challenge image carry American both and.','Producto 120',[{version:'3.0'}],38,[{dimensiones:31}],1,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (6b74065f-b4e8-4ad5-975f-91e51a01056a,1705554000000,83,'Test page idea particularly worry.','Producto 32',[{version:'1.0'}],64,[{dimensiones:13}],4,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (526b31ec-e732-4ae4-9cdd-4e033102f33b,1709614800000,99,'Know growth social process including operation happen.','Producto 6',[{version:'2.0'}],8,[{dimensiones:17}],1,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b19ca14a-80e5-4fcc-b789-c3d7bdc031c4,1705467600000,22,'Though law can close anyone.','Producto 37',[{version:'3.0'}],78,[{dimensiones:38}],5,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (8493bfb9-b053-4ee2-bff3-9af550ff141e,1709355600000,84,'Team both child daughter young sign indeed.','Producto 48',[{version:'2.0'}],68,[{dimensiones:36}],1,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (bc68f32d-8ab5-4b63-a01c-7b7a12508617,1705986000000,50,'Either painting strong care.','Producto 1',[{version:'1.0'}],12,[{dimensiones:49}],4,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (88423fbc-9b5e-4031-8294-29ee2841f9a7,1713934800000,76,'Growth receive big here.','Producto 101',[{version:'3.0'}],64,[{dimensiones:13}],1,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4670e921-d56b-49bb-aebc-739a4aba06d1,1718686800000,94,'Customer able tough man full to.','Producto 12',[{version:'1.0'}],60,[{dimensiones:40}],2,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (a4b6dfd1-e383-4e51-abf8-4b4acf055563,1706504400000,78,'Tv green vote surface quite evidence room.','Producto 26',[{version:'3.0'}],59,[{dimensiones:20}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (80e9d7cb-7a3d-44d6-881a-668aa3c49cf2,1704517200000,49,'Do sea loss rest compare.','Producto 31',[{version:'3.0'}],22,[{dimensiones:11}],5,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b966aa38-1a2c-4ff9-a5ff-ae1f62480f5d,1707022800000,12,'Trial could factor away race individual.','Producto 46',[{version:'2.0'}],68,[{dimensiones:30}],5,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (138d7682-b3fc-4e3b-9922-d68c7542d734,1705554000000,57,'Look she field indicate.','Producto 90',[{version:'2.0'}],14,[{dimensiones:24}],3,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b8187755-de48-40b0-aacf-b5a661e6adb0,1706158800000,87,'Notice politics us attention a business organization.','Producto 109',[{version:'2.0'}],8,[{dimensiones:29}],1,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (6bd90f11-9cf9-4e8d-b8ea-cb21b65f8c27,1708059600000,64,'Else instead ability blood respond goal month.','Producto 63',[{version:'1.0'}],49,[{dimensiones:23}],5,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (c2e5a28c-09e7-40b6-b11d-e02047939373,1708491600000,41,'Watch nor around less.','Producto 105',[{version:'2.0'}],85,[{dimensiones:25}],2,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (2ba989b4-f746-4f07-8a25-3378cba873cf,1718773200000,25,'Law community accept ten look less agency sure.','Producto 35',[{version:'1.0'}],43,[{dimensiones:36}],5,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (646f8f93-46a4-4dfb-be72-e8845b281705,1711342800000,74,'Professional event enter likely assume according foreign.','Producto 92',[{version:'3.0'}],35,[{dimensiones:32}],5,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (353b4a0a-7bbe-4e6b-a668-3129e6261677,1711170000000,95,'Official drop everything cause require special city east.','Producto 117',[{version:'1.0'}],52,[{dimensiones:25}],1,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (fd09ca38-2626-403f-abef-2dc2a13fadab,1712379600000,66,'Fund eye decide hard tough provide evidence.','Producto 65',[{version:'2.0'}],78,[{dimensiones:43}],2,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9e338db0-01c6-477b-bbd8-ae63d938b50c,1718082000000,22,'Management to knowledge role hand live.','Producto 99',[{version:'1.0'}],91,[{dimensiones:21}],1,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e45eee12-7c83-4566-b90b-503a1cdd0f22,1705208400000,73,'Full discover even item fire campaign build sister.','Producto 73',[{version:'1.0'}],93,[{dimensiones:10}],3,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (cf5d23a2-47d8-4086-a812-18626f3b3f79,1710478800000,36,'Often hit could that door treatment.','Producto 93',[{version:'1.0'}],76,[{dimensiones:49}],3,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (6b295864-eec7-4f72-bcb4-576447f49de0,1714798800000,74,'Admit respond us candidate edge we six.','Producto 79',[{version:'2.0'}],0,[{dimensiones:28}],2,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (d3aac03c-70eb-4f26-8710-0d0f4538864b,1708491600000,29,'Half resource give truth tax.','Producto 64',[{version:'3.0'}],46,[{dimensiones:34}],4,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (71af7c28-eb78-4849-9523-b8db0ebbb69e,1715576400000,49,'Exactly language work.','Producto 86',[{version:'2.0'}],14,[{dimensiones:35}],3,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4f840682-b11b-4e5e-8928-5f55a5cef1dc,1718341200000,19,'Store claim kid.','Producto 33',[{version:'3.0'}],12,[{dimensiones:28}],2,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (6a73d67b-8a3f-4c28-98b8-08780defd44c,1709528400000,84,'Grow talk decide hour tell administration music ago.','Producto 72',[{version:'2.0'}],28,[{dimensiones:15}],2,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (742d0e3d-53b3-4fc0-839f-54c5c3a73ffc,1704690000000,67,'Care pressure oil never member really.','Producto 22',[{version:'3.0'}],24,[{dimensiones:44}],2,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (83637300-70d9-4bc7-95c8-9fe21c3aeba1,1704517200000,64,'Add dog lot short from.','Producto 13',[{version:'2.0'}],26,[{dimensiones:31}],5,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (fa991eef-e1ae-4a6c-a1da-31778216152a,1717736400000,85,'School although feeling mission difference minute.','Producto 77',[{version:'2.0'}],18,[{dimensiones:14}],2,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (8cc6e803-19df-467f-8414-179c68bd1b57,1717736400000,78,'First concern think thought believe.','Producto 55',[{version:'1.0'}],35,[{dimensiones:15}],5,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (231f978f-3d6b-4a59-8e46-447ee42d6608,1704517200000,2,'Or while sure raise contain.','Producto 61',[{version:'2.0'}],7,[{dimensiones:12}],5,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (0dea7fa1-82d6-40ba-bfec-d13004fd1f54,1706418000000,98,'Matter store down strategy learn.','Producto 104',[{version:'2.0'}],65,[{dimensiones:42}],5,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (113daefd-7f1e-4560-9f40-4ef0657bfa18,1717131600000,21,'Decide keep minute environmental phone teach seek.','Producto 106',[{version:'3.0'}],27,[{dimensiones:48}],3,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (93e43ffd-2700-4188-a364-d6adb7f28ccf,1713502800000,45,'Evening how company nation partner hot which.','Producto 74',[{version:'3.0'}],37,[{dimensiones:30}],4,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (0a070677-62d3-403c-8eb2-d09a351cbf81,1709874000000,64,'Majority several particularly evidence Mr.','Producto 68',[{version:'2.0'}],10,[{dimensiones:11}],4,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (875c84ae-da26-43e4-bca0-2708e88b93a5,1705208400000,34,'Yes paper building certain PM design board.','Producto 59',[{version:'1.0'}],88,[{dimensiones:48}],4,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (8f94d9d0-ae32-436c-b44f-937690156dd3,1708059600000,21,'Tough set career.','Producto 116',[{version:'3.0'}],84,[{dimensiones:22}],2,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (5a1b211e-1d13-4f70-baae-09ceab83463d,1718600400000,39,'Statement behind response that site involve employee.','Producto 94',[{version:'1.0'}],78,[{dimensiones:20}],2,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9c1b9969-e62d-44fe-ae7d-f72c69a3ea38,1710306000000,9,'Admit reduce fish information.','Producto 89',[{version:'1.0'}],0,[{dimensiones:17}],2,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (55d80288-7d67-49ef-bda0-700a9eed2263,1710046800000,74,'Administration discover draw performance.','Producto 53',[{version:'2.0'}],59,[{dimensiones:24}],1,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (8afacb41-baf7-4cfa-83a8-440ccf33d2f6,1717390800000,86,'Leader drive loss anyone serve eight.','Producto 60',[{version:'3.0'}],76,[{dimensiones:13}],4,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (1b8d318a-79e3-4811-9ecc-99d5ae99cc90,1710478800000,80,'Size help close morning growth.','Producto 103',[{version:'3.0'}],28,[{dimensiones:41}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (a90d2f23-afaa-4558-9adb-8e0bfc85aa3c,1706245200000,74,'May million nothing analysis story.','Producto 81',[{version:'2.0'}],30,[{dimensiones:24}],1,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9e2c5fd2-d109-4920-b398-e8170f39c143,1711429200000,40,'Read represent blood could push cold activity.','Producto 8',[{version:'3.0'}],63,[{dimensiones:38}],3,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b05d1a66-b512-45db-8a95-2855626adc72,1716354000000,36,'Nation police understand mother.','Producto 39',[{version:'1.0'}],86,[{dimensiones:39}],2,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (c5275bc1-2e78-46da-aa84-e3ac9abfd7a0,1713416400000,26,'Set spring executive organization should particular father study.','Producto 15',[{version:'1.0'}],73,[{dimensiones:46}],1,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (add04eb0-c62e-4e6a-9f4c-21f268c7411f,1711774800000,4,'Lose must stand prepare late wrong.','Producto 24',[{version:'2.0'}],41,[{dimensiones:34}],1,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (59ef4102-1c21-480b-9f38-b1de76505e2c,1713589200000,77,'Side again technology activity long TV benefit.','Producto 62',[{version:'1.0'}],92,[{dimensiones:42}],5,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e4149972-8096-4d81-9548-842be4136ab0,1711429200000,77,'Act source try majority investment.','Producto 49',[{version:'1.0'}],49,[{dimensiones:49}],1,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e39468ed-e4e6-4981-a1a6-9ffb5ea18c32,1717736400000,1,'Site able much position.','Producto 17',[{version:'1.0'}],79,[{dimensiones:31}],3,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b9b235d4-b61d-4c46-933f-6f97ac880e50,1712725200000,11,'Interesting professor send.','Producto 51',[{version:'1.0'}],0,[{dimensiones:25}],2,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (42044d68-974d-4773-9e2f-2d17354fcc08,1705554000000,35,'Lose indicate until public protect house.','Producto 112',[{version:'1.0'}],10,[{dimensiones:19}],2,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (a4e96c02-0444-43e2-b97c-a85030363fbf,1716699600000,49,'Stay difficult public.','Producto 20',[{version:'3.0'}],67,[{dimensiones:37}],4,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (bfd892c5-a7bb-4fc2-8a94-1f84f504542a,1709701200000,15,'Agency him whom attorney large partner save wife.','Producto 67',[{version:'1.0'}],53,[{dimensiones:17}],5,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (2988db2d-0858-4aa7-95b9-7172f1b20a5e,1711170000000,30,'Me institution yet role.','Producto 7',[{version:'3.0'}],62,[{dimensiones:34}],5,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (f44e7a3d-16a3-45bc-9064-151996fd13bf,1704690000000,3,'Boy machine responsibility appear watch both close.','Producto 27',[{version:'2.0'}],46,[{dimensiones:36}],1,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (7e60cd82-9c8c-445e-aa09-2d13e5d779ba,1706590800000,95,'Must rest picture new.','Producto 69',[{version:'1.0'}],5,[{dimensiones:35}],2,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (1ac839c1-1600-4d0d-a2c9-d220f92c6399,1706245200000,47,'True large begin husband.','Producto 100',[{version:'2.0'}],68,[{dimensiones:17}],3,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (156c4eec-0c30-4f21-b438-118c8ea5aea4,1710219600000,24,'Join eight stage.','Producto 14',[{version:'3.0'}],85,[{dimensiones:13}],2,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (acf21e7c-034a-4ec3-a70a-5d30f106288d,1716440400000,1,'Among issue million take back.','Producto 9',[{version:'2.0'}],40,[{dimensiones:29}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (036748e1-c3c9-48b0-8890-2cf38f3e07fa,1704430800000,7,'Someone me number coach.','Producto 21',[{version:'1.0'}],56,[{dimensiones:13}],3,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (872b12d5-445a-447f-9f11-f25ce35855ec,1718514000000,75,'Light lead improve brother challenge ever.','Producto 52',[{version:'2.0'}],94,[{dimensiones:30}],4,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (01eb7af9-1fcb-4548-afd0-43d8da292d68,1704085200000,22,'Or no it.','Producto 95',[{version:'2.0'}],31,[{dimensiones:50}],2,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (1949b229-ae96-484c-9dee-2837952f1809,1708146000000,4,'Top democratic however Democrat paper.','Producto 97',[{version:'1.0'}],93,[{dimensiones:20}],3,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (82811e0c-75d5-47c9-a977-324d09476daf,1707541200000,72,'Goal cost theory sort themselves tend positive.','Producto 71',[{version:'3.0'}],18,[{dimensiones:13}],3,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (6288b12c-82ac-46aa-bcc4-6dc71d9ba0ee,1711170000000,88,'Drug that brother the attack charge admit hundred.','Producto 11',[{version:'3.0'}],84,[{dimensiones:16}],5,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (76b3694a-75a3-414f-82f4-823c6415af68,1707109200000,67,'Service would call no choice society sport.','Producto 119',[{version:'2.0'}],70,[{dimensiones:24}],5,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (d72e25f7-3a14-458e-93a1-26e531e03a9a,1717736400000,86,'Site resource character agency also party arm.','Producto 78',[{version:'3.0'}],66,[{dimensiones:41}],5,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (944b8ecd-632a-419f-8470-1f355dbf9a40,1708232400000,18,'Less late change price prove yeah.','Producto 82',[{version:'2.0'}],29,[{dimensiones:42}],3,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ffdb7106-bf06-4f4a-ae89-6dccadbbb417,1712898000000,54,'Yeah different unit fine song save goal.','Producto 80',[{version:'2.0'}],94,[{dimensiones:22}],3,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (0babff7e-02f3-4219-abc7-ccb9300e170e,1717909200000,38,'Bad cover several move still interview.','Producto 66',[{version:'3.0'}],34,[{dimensiones:31}],2,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4f53eecb-e0dd-420e-be73-b5259464599a,1704862800000,1,'Drop wrong accept well.','Producto 38',[{version:'3.0'}],84,[{dimensiones:25}],3,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (3291b980-599d-4e33-94dc-5093f9df81b6,1717131600000,64,'Note detail south contain politics.','Producto 34',[{version:'2.0'}],36,[{dimensiones:10}],1,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b87f3f68-4364-43eb-bafa-c42f1deb267c,1712379600000,45,'Left prepare get hand possible value.','Producto 114',[{version:'1.0'}],74,[{dimensiones:11}],3,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (2d0f704f-5896-4c01-9259-919b93da6563,1710133200000,3,'Home book movement environment part.','Producto 110',[{version:'3.0'}],1,[{dimensiones:35}],2,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (5b518724-062a-47a1-a049-b4c3a6cd18b8,1711170000000,10,'Through car top place.','Producto 29',[{version:'3.0'}],73,[{dimensiones:27}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (58e381a2-e1cb-4759-ac5a-e62248f565cf,1707627600000,15,'Point hundred issue case century region need.','Producto 45',[{version:'1.0'}],69,[{dimensiones:33}],5,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (88c9c1f0-fd26-40cc-8ba5-34cae393ab15,1718686800000,78,'Morning myself value different speech budget after.','Producto 18',[{version:'2.0'}],82,[{dimensiones:24}],3,'v1');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b682dbe0-d98d-412c-881e-c3ccd5d4500f,1706072400000,24,'Until should born front turn structure.','Producto 115',[{version:'2.0'}],50,[{dimensiones:30}],4,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b144ba9d-60db-4e70-925d-52edeb0774f5,1707886800000,49,'Step as type this news deep successful.','Producto 113',[{version:'1.0'}],66,[{dimensiones:21}],5,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4198dc8e-3024-40e9-9585-1d3702498750,1712725200000,54,'Truth physical behind test in.','Producto 98',[{version:'2.0'}],22,[{dimensiones:38}],1,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (d7ee903a-134e-4e84-a94b-accee5ae22ed,1716181200000,81,'Sing represent begin somebody role.','Producto 111',[{version:'3.0'}],71,[{dimensiones:22}],3,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (51a7275a-4dc6-4109-9a49-eb8d7b8371ce,1718514000000,31,'Effort house crime sort.','Producto 28',[{version:'1.0'}],1,[{dimensiones:32}],3,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (ad32cb01-0d2d-4655-aab5-4a783ce3ee84,1713157200000,100,'Reveal according former bag civil good how high.','Producto 16',[{version:'2.0'}],40,[{dimensiones:18}],2,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (91d4be4f-997a-4137-a58e-ebde895a50d6,1704776400000,95,'Some spring college hand gas dream direction majority.','Producto 47',[{version:'3.0'}],97,[{dimensiones:24}],4,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (320c3631-3941-4292-82ac-7de4f9a8bb80,1714194000000,20,'Happen point continue action.','Producto 41',[{version:'2.0'}],89,[{dimensiones:43}],1,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (f44ab99f-f7eb-4b0d-920e-dfb753af3c50,1708491600000,94,'Purpose citizen voice determine why term.','Producto 10',[{version:'1.0'}],12,[{dimensiones:16}],3,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (5263e40e-52ff-4187-a50f-b3ab6ba5c622,1715835600000,93,'Probably explain wrong out.','Producto 50',[{version:'3.0'}],40,[{dimensiones:20}],3,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (17f7939f-7aa1-4c16-9dda-a8ac3ea559a9,1707368400000,86,'Could nearly white size blue.','Producto 91',[{version:'3.0'}],61,[{dimensiones:26}],2,'v6');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (6d51d5f0-1cd1-499a-89d6-751238c4aa12,1717390800000,71,'Dinner discover manage list.','Producto 58',[{version:'3.0'}],14,[{dimensiones:19}],2,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (cf111c78-500b-43fc-a65a-069f6bcddc50,1707541200000,70,'Less and green street within resource trial same.','Producto 57',[{version:'3.0'}],92,[{dimensiones:27}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (63ef3553-90a6-4c5e-b9bc-08faaee89bdd,1708578000000,44,'Practice coach allow opportunity else law rather.','Producto 76',[{version:'3.0'}],96,[{dimensiones:17}],4,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (eb2cd0a4-7d29-4cfd-bd8c-c66febb92ff5,1711774800000,64,'Them PM because ready drug.','Producto 2',[{version:'3.0'}],66,[{dimensiones:34}],2,'v7');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (c213265e-b7cc-4d86-8204-9a97d9db6987,1717477200000,65,'Affect foot seven direction.','Producto 56',[{version:'3.0'}],48,[{dimensiones:42}],3,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (97fdc65a-6928-4362-a44a-a4dfbb1eae49,1714453200000,24,'Nothing sit improve tough operation.','Producto 70',[{version:'2.0'}],82,[{dimensiones:11}],2,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (7c4a68ba-cffa-4cc6-b79c-b52c06a32069,1706850000000,36,'Create training season tax baby his.','Producto 75',[{version:'3.0'}],12,[{dimensiones:37}],4,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (997bd7b1-ac01-4ca1-bbb9-34177dbcafd3,1715403600000,47,'Speech leave create middle stop.','Producto 83',[{version:'3.0'}],27,[{dimensiones:12}],2,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (9f5f7683-9506-46e1-9066-c833ce54290f,1715058000000,25,'Son attention herself.','Producto 84',[{version:'2.0'}],37,[{dimensiones:30}],1,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (66d50e99-4668-4875-b7fc-f228e1d689a6,1710738000000,10,'Realize hit interesting these cause thought.','Producto 87',[{version:'1.0'}],13,[{dimensiones:34}],5,'v4');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (4a5b66ad-f85e-454d-8a21-b1bffba79b3a,1717477200000,4,'Stuff important house again series bad.','Producto 36',[{version:'1.0'}],94,[{dimensiones:34}],4,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (e222111f-2556-42a1-928e-81e8bbf825c0,1705122000000,40,'Action side concern good beautiful necessary group.','Producto 85',[{version:'1.0'}],12,[{dimensiones:13}],2,'v3');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (051bbfc8-31b5-4906-8b29-7e32251dc94d,1711342800000,87,'Perhaps only participant manage artist my agent.','Producto 25',[{version:'1.0'}],64,[{dimensiones:45}],4,'v0');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (415b83a5-3b10-4f7e-bab9-b1cee6bf02ba,1714798800000,68,'His month provide artist crime.','Producto 4',[{version:'1.0'}],12,[{dimensiones:36}],5,'v2');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (5cce4b69-0b03-462b-8ec1-7c1c2a6ba0f9,1705640400000,28,'Call knowledge industry pull early nice environmental.','Producto 40',[{version:'3.0'}],82,[{dimensiones:47}],2,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (d5c7dc4e-9de7-47e0-b5ec-f5c0c6a6ceb2,1713416400000,61,'Wide experience hundred whatever successful.','Producto 102',[{version:'2.0'}],69,[{dimensiones:45}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (70ecb63c-5165-40cc-8c9b-6fb0ad50cb7e,1718946000000,34,'Month hear relate scientist difference teach.','Producto 108',[{version:'3.0'}],87,[{dimensiones:46}],5,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (32a83d33-7ec7-4f46-ad1c-fa5cba722979,1705122000000,98,'Positive modern stage people they while everybody.','Producto 42',[{version:'1.0'}],14,[{dimensiones:21}],2,'v9');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b30a133e-9b2d-4e89-a7d2-12e9109f3099,1711429200000,37,'Cost American show great instead.','Producto 30',[{version:'1.0'}],7,[{dimensiones:40}],3,'v8');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (b3e8cd2f-9129-46b7-bc80-7e276d9b1610,1708837200000,5,'Accept democratic arrive open.','Producto 54',[{version:'3.0'}],41,[{dimensiones:26}],3,'v5');
INSERT INTO producto (producto_id,fecha,compras,descripcion,nombre,plugins,precio,schematics,valoracion,version_comptble) VALUES (883ce2bb-e84d-4137-94dd-caed5635065b,1707973200000,89,'Sister field mouth career institution be.','Producto 43',[{version:'1.0'}],94,[{dimensiones:16}],5,'v6');
