body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(92deg, #f83600 0%, #f9d423 100%);
}

header.bg-dark,
header.navbar {
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid #ddd;
    background: linear-gradient(135deg, #000001, #0D101F);
}

header.navbar .nav-link {
    color: #fff;
    padding: 10px 15px;
    transition: background-color 0.5s;
    border-radius: 5px;
}

header.navbar .nav-link:hover {
    background-color: #f88400;
    color: #0D101F;
    border-radius: 5px;
}

.d-flex {
    display: flex;
}

.sidebar {
    width: 200px;
    background: #0D101F;
    border-right: 1px solid #ddd;
    transition: all 0.3s;
    padding: 15px;
}

.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #f88400;
    border-radius: 5px;
}

main h1{
    color: #fff;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.content_bottom {
    padding-bottom: calc(100% - 750px);
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px #ffffff;
}

.card-title {
    color: #1e293b;
    font-weight: bold;
}

.card-text {
    color: #6c757d;
}

.list-group-item {
    border: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.3s, transform 0.3s;
    background: linear-gradient(135deg, #e0f7fa, #eefbfc);
}

.list-group-item:hover {
    transform: translateY(-2px);
}



.btn-link:hover {
    color: #f88400;
    text-decoration: underline;
}
